<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css">
  <title>Salary Calculator</title>

</head>

<body>
  <header>
    <h1>Salary Calculator</h1>
  </header>
  <main>
    <h2>Add Employee</h2>
    <div id="content"></div>
    <form class="salary-form" onSubmit="submitForm(event)">
      First Name: <input id="firstName-input" type="text" />
      Last Name: <input id="lastName-input" type="text" />
      ID: <input id="ID-input" type="number" />
      Title: <input id="title-input" type="text" />
      Annual Salary: <input id="salary-input" type="number" />
      <input type="submit" value="Submit" />


    </form>
    <table id="employees">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>ID</th>
          <th>Title</th>
          <th>Annual Salary</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody id="employeeData"></tbody>
      <!-- employee data will be entered here -->
    </table>
    <script src="client.js"></script>

  </main>
  <div>
  <footer>
    
    <table id="monthly">
      <thead>
        <tr>
        <th>Total Monthly Salary</th>
      </tr>
      </thead>
    </table>
  </div>
  </footer>



</body>

</html>